ea4bc82a6ad023ab7ee23ee620429895
::res://::1734315148
GameBoard.cs::CSharpScript::-1::1734310409::0::1::::<>Control<>::
game_board.tscn::PackedScene::4640498074493239527::1734310344::0::1::::<><>::res://GameBoard.cs<>uid://cv56q1p1maghu::::res://Fonts/SpaceMono-Bold.ttf
icon.svg::CompressedTexture2D::2988066311891671039::1733536115::1733536128::1::::<><>::
Menu.cs::CSharpScript::-1::1734303438::0::1::::<>Control<>::
menu.tscn::PackedScene::7019849736217661884::1734310344::0::1::::<><>::res://Menu.cs<>uid://b7d5lcbwknoqh::::res://game_board.tscn
Solver.cs::CSharpScript::-1::1733557087::0::1::::<>Node<>::
Trie.cs::CSharpScript::-1::1733553927::0::1::::<>Node<>::
::res://Dictionary/::1733553973
CollinsDict2019.txt::TextFile::-1::1733555810::0::1::::<><>::
CollinsDict2019test.txt::TextFile::-1::1733550500::0::1::::<><>::
::res://Fonts/::1734305257
SpaceMono-Bold.ttf::FontFile::6310650605861448410::1734305257::1734305257::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::2366261915614918177::1734305257::1734305257::1::::<><>::
SpaceMono-Italic.ttf::FontFile::172052809433145178::1734305257::1734305257::1::::<><>::
SpaceMono-Regular.ttf::FontFile::7270365035804761100::1734305257::1734305257::1::::<><>::
::res://Trie/::1733542441
