ea4bc82a6ad023ab7ee23ee620429895
::res://::1738025575
readme.md::TextFile::-1::1738025509::0::1::::<><>::
::res://Dictionary/::1734326109
CollinsDict2019.txt::TextFile::-1::1733555810::0::1::::<><>::
::res://Fonts/::1734305257
SpaceMono-Bold.ttf::FontFile::6310650605861448410::1734305257::1734305257::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::2366261915614918177::1734305257::1734305257::1::::<><>::
SpaceMono-Italic.ttf::FontFile::172052809433145178::1734305257::1734305257::1::::<><>::
SpaceMono-Regular.ttf::FontFile::7270365035804761100::1734305257::1734305257::1::::<><>::
::res://Scenes/::1738025509
game_board.tscn::PackedScene::4640498074493239527::1738025509::0::1::::<><>::res://Scripts/GameBoard.cs<>uid://cv56q1p1maghu::::res://Fonts/SpaceMono-Bold.ttf
menu.tscn::PackedScene::7019849736217661884::1738025509::0::1::::<><>::res://Scripts/Menu.cs<>uid://cv56q1p1maghu::::res://Fonts/SpaceMono-Bold.ttf<>uid://b7d5lcbwknoqh::::res://Scenes/game_board.tscn
::res://Scripts/::1738023245
ConfigManager.cs::CSharpScript::-1::1738024005::0::1::::<><>::
GameBoard.cs::CSharpScript::-1::1738024005::0::1::::<>Control<>::
Menu.cs::CSharpScript::-1::1738024006::0::1::::<>Control<>::
Solver.cs::CSharpScript::-1::1738024007::0::1::::<>Node<>::
Trie.cs::CSharpScript::-1::1738024007::0::1::::<>Node<>::
TrieManager.cs::CSharpScript::-1::1738024008::0::1::::<>Node<>::
::res://Trie/::1733542441
